{
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }, 
  "type": "module",
  "scripts": {
    "start": "tsx ./src/index.ts",
    "function": "tsx ./config.ts"
  }
}
